<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="father">
    <div class="son1">
      son1
    </div>
    <div class="son2">
        son2
    </div>
    <div class="son3">
        son3
    </div>
</div>

</body>
<style>
    .father{
        width: 200px;
        height: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #10aeff;
align-content: center;
    }
    .son1{
        width: 50px;
        margin-right: 160px;
        height: 50px;
        background-color: #ff2424;

    }
    .son2{
        width: 50px;
        margin-right: 160px;
        height: 50px;
        background-color:gold;
    }
    .son3{
        width: 50px;
        height: 50px;
        background-color:gold;
        align-self: flex-start;
    }
</style>
</html>